# Universidad Central del Ecuador
# Facultad de Ingeniería y Ciencias Aplicadas
# Computación Gráfica
# Diciembre 2020
# Clase Cubo
# Descripción: Una clase que mantiene todos los componentes necesarios para la creación del dodecaedro con textura en cada cara
# Es llamada por la clase main.

from Texturas import *
import math
class Dodecaedro:
    #Inicializador
    def __init__(self,gl):
        self.gl = gl
        self.t = Texturas()

    #Función para crear un cubo
    def crearDodecaedro(self,ex,ey,ez,tx,ty,tz,rx,ry,rz):
        self.gl.glPushMatrix()
        #Transformaciones
        self.gl.glScalef(ex, ey, ez)
        self.gl.glTranslate(tx, ty, tz)
        self.gl.glRotate(rx, 1, 0, 0)
        self.gl.glRotate(ry, 0, 1, 0)
        self.gl.glRotate(rz, 0, 0, 1)
        #Definimos vértices
        #1era Cara
        self.gl.glBindTexture(GL_TEXTURE_2D, self.t.texture_id1)
        self.gl.glBegin(self.gl.GL_POLYGON)
        self.gl.glTexCoord3f(0,0,0)
        self.gl.glVertex3f(0.000000, 0.000000, 0.000000)
        self.gl.glTexCoord3f(1,0,0)
        self.gl.glVertex3f(1.000000, 0.000000, 0.000000)
        self.gl.glTexCoord3f(1.31,0.95,0)
        self.gl.glVertex3f(1.310000, 0.950000, 0.000000)
        self.gl.glTexCoord3f(0.5,1.54,0)
        self.gl.glVertex3f(0.500000, 1.540000, 0.000000)
        self.gl.glTexCoord3f(1, 1, 0)
        self.gl.glVertex3f(-0.310000, 0.950000, 0.000000)
        self.gl.glEnd()
        # 2da Cara
        self.gl.glBegin(self.gl.GL_POLYGON)
        self.gl.glTexCoord3f(0, 0, 0)
        self.gl.glVertex3f(1.000000, 0.000000, 0.000000)
        self.gl.glTexCoord3f(1, 0, 0)
        self.gl.glVertex3f(1.310000, -0.430000, 0.850000)
        self.gl.glTexCoord3f(1.31, 0.95, 0)
        self.gl.glVertex3f(1.810000, 0.260000, 1.380000)
        self.gl.glTexCoord3f(0.5, 1.54, 0)
        self.gl.glVertex3f(1.810000, 1.110000, 0.850000)
        self.gl.glTexCoord3f(-0.32, 0.95, 0)
        self.gl.glVertex3f(1.310000, 0.950000, 0.000000)
        self.gl.glEnd()
        # 3ra Cara
        self.gl.glBegin(self.gl.GL_POLYGON)
        self.gl.glTexCoord3f(0, 0, 0)
        self.gl.glVertex3f(1.310000, 0.950000, 0.000000)
        self.gl.glTexCoord3f(1, 0, 0)
        self.gl.glVertex3f(1.810000, 1.110000, 0.850000)
        self.gl.glTexCoord3f(1.31, 0.95, 0)
        self.gl.glVertex3f(1.310000, 1.800000, 1.380000)
        self.gl.glTexCoord3f(0.5, 1.54, 0)
        self.gl.glVertex3f(0.500000, 2.060000, 0.850000)
        self.gl.glTexCoord3f(-0.32, 0.95, 0)
        self.gl.glVertex3f(0.500000, 1.540000, 0.000000)
        self.gl.glEnd()
        # 4ta Cara
        self.gl.glBegin(self.gl.GL_POLYGON)
        self.gl.glTexCoord3f(0, 0, 0)
        self.gl.glVertex3f(0.500000, 1.540000, 0.000000)
        self.gl.glTexCoord3f(1, 0, 0)
        self.gl.glVertex3f(0.500000, 2.060000, 0.850000)
        self.gl.glTexCoord3f(1.31, 0.95, 0)
        self.gl.glVertex3f(-0.310000, 1.800000, 1.380000)
        self.gl.glTexCoord3f(0.5, 1.54, 0)
        self.gl.glVertex3f(-0.810000, 1.110000, 0.850000)
        self.gl.glTexCoord3f(-0.32, 0.95, 0)
        self.gl.glVertex3f(-0.310000, 0.9500000, 0.000000)
        self.gl.glEnd()
        # 5ta Cara
        self.gl.glBegin(self.gl.GL_POLYGON)
        self.gl.glTexCoord3f(0, 0, 0)
        self.gl.glVertex3f(-0.310000, 0.9500000, 0.000000)
        self.gl.glTexCoord3f(1, 0, 0)
        self.gl.glVertex3f(-0.810000, 1.110000, 0.850000)
        self.gl.glTexCoord3f(1.31, 0.95, 0)
        self.gl.glVertex3f(-0.810000, 0.260000, 1.380000)
        self.gl.glTexCoord3f(0.5, 1.54, 0)
        self.gl.glVertex3f(-0.310000, -0.430000, 0.850000)
        self.gl.glTexCoord3f(-0.32, 0.95, 0)
        self.gl.glVertex3f(0.000000, 0.0000000, 0.000000)
        self.gl.glEnd()
        # 6ta Cara
        self.gl.glBegin(self.gl.GL_POLYGON)
        self.gl.glTexCoord3f(0, 0, 0)
        self.gl.glVertex3f(0.000000, 0.0000000, 0.000000)
        self.gl.glTexCoord3f(1, 0, 0)
        self.gl.glVertex3f(-0.310000, -0.430000, 0.850000)
        self.gl.glTexCoord3f(1.31, 0.95, 0)
        self.gl.glVertex3f(0.500000, -0.690000, 1.380000)
        self.gl.glTexCoord3f(0.5, 1.54, 0)
        self.gl.glVertex3f(1.310000, -0.430000, 0.850000)
        self.gl.glTexCoord3f(-0.32, 0.95, 0)
        self.gl.glVertex3f(1.000000, 0.0000000, 0.000000)
        self.gl.glEnd()
        self.gl.glBindTexture(GL_TEXTURE_2D, self.t.texture_id)
        # 7ma Cara
        self.gl.glBegin(self.gl.GL_POLYGON)
        self.gl.glTexCoord3f(0, 0, 0)
        self.gl.glVertex3f(1.310000, -0.4300000, 0.850000)
        self.gl.glTexCoord3f(1, 0, 0)
        self.gl.glVertex3f(0.500000, -0.690000, 1.380000)
        self.gl.glTexCoord3f(1.31, 0.95, 0)
        self.gl.glVertex3f(0.500000, -0.160000, 2.230000)
        self.gl.glTexCoord3f(0.5, 1.54, 0)
        self.gl.glVertex3f(1.310000, 0.430000, 2.230000)
        self.gl.glTexCoord3f(-0.32, 0.95, 0)
        self.gl.glVertex3f(1.810000, 0.2600000, 1.380000)
        self.gl.glEnd()
        # 8va Cara
        self.gl.glBegin(self.gl.GL_POLYGON)
        self.gl.glTexCoord3f(0, 0, 0)
        self.gl.glVertex3f(1.810000, 1.1100000, 0.850000)
        self.gl.glTexCoord3f(1, 0, 0)
        self.gl.glVertex3f(1.810000, 0.2600000, 1.380000)
        self.gl.glTexCoord3f(1.31, 0.95, 0)
        self.gl.glVertex3f(1.310000, 0.430000, 2.230000)
        self.gl.glTexCoord3f(0.5, 1.54, 0)
        self.gl.glVertex3f(1.000000, 1.380000, 2.230000)
        self.gl.glTexCoord3f(-0.32, 0.95, 0)
        self.gl.glVertex3f(1.310000, 1.8000000, 1.380000)
        self.gl.glEnd()
        # 9na Cara
        self.gl.glBegin(self.gl.GL_POLYGON)
        self.gl.glTexCoord3f(0, 0, 0)
        self.gl.glVertex3f(0.500000, 2.0600000, 0.850000)
        self.gl.glTexCoord3f(1, 0, 0)
        self.gl.glVertex3f(1.310000, 1.8000000, 1.380000)
        self.gl.glTexCoord3f(1.31, 0.95, 0)
        self.gl.glVertex3f(1.000000, 1.380000, 2.230000)
        self.gl.glTexCoord3f(0.5, 1.54, 0)
        self.gl.glVertex3f(0.000000, 1.380000, 2.230000)
        self.gl.glTexCoord3f(-0.32, 0.95, 0)
        self.gl.glVertex3f(-0.310000, 1.8000000, 1.380000)
        self.gl.glEnd()
        # 10ma Cara
        self.gl.glBegin(self.gl.GL_POLYGON)
        self.gl.glTexCoord3f(0, 0, 0)
        self.gl.glVertex3f(-0.810000, 1.1100000, 0.850000)
        self.gl.glTexCoord3f(1, 0, 0)
        self.gl.glVertex3f(-0.310000, 1.8000000, 1.380000)
        self.gl.glTexCoord3f(1.31, 0.95, 0)
        self.gl.glVertex3f(0.000000, 1.380000, 2.230000)
        self.gl.glTexCoord3f(0.5, 1.54, 0)
        self.gl.glVertex3f(-0.310000, 0.430000, 2.230000)
        self.gl.glTexCoord3f(-0.32, 0.95, 0)
        self.gl.glVertex3f(-0.810000, 0.2600000, 1.380000)
        self.gl.glEnd()
        # 11va Cara
        self.gl.glBegin(self.gl.GL_POLYGON)
        self.gl.glTexCoord3f(0, 0, 0)
        self.gl.glVertex3f(-0.310000, -0.4300000, 0.850000)
        self.gl.glTexCoord3f(1, 0, 0)
        self.gl.glVertex3f(-0.810000, 0.2600000, 1.380000)
        self.gl.glTexCoord3f(1.31, 0.95, 0)
        self.gl.glVertex3f(-0.310000, 0.430000, 2.230000)
        self.gl.glTexCoord3f(0.5, 1.54, 0)
        self.gl.glVertex3f(0.500000, -0.160000, 2.230000)
        self.gl.glTexCoord3f(-0.32, 0.95, 0)
        self.gl.glVertex3f(0.500000, -0.6900000, 1.380000)
        self.gl.glEnd()
        # 12va Cara
        self.gl.glBegin(self.gl.GL_POLYGON)
        self.gl.glTexCoord3f(0, 0, 0)
        self.gl.glVertex3f(-0.310000, 0.4300000, 2.230000)
        self.gl.glTexCoord3f(1, 0, 0)
        self.gl.glVertex3f(0.500000, -0.1600000, 2.230000)
        self.gl.glTexCoord3f(1.31, 0.95, 0)
        self.gl.glVertex3f(1.310000, 0.430000, 2.230000)
        self.gl.glTexCoord3f(0.5, 1.54, 0)
        self.gl.glVertex3f(1.000000, 1.380000, 2.230000)
        self.gl.glTexCoord3f(-0.32, 0.95, 0)
        self.gl.glVertex3f(0.000000, 1.3800000, 2.230000)
        self.gl.glEnd()

        self.gl.glPopMatrix()

    def crearDodecaedroWireFrame(self,r,g,b,s,ex,ey,ez,tx,ty,tz,rx,ry,rz):

        self.gl.glPushMatrix()

        self.gl.glScalef(ex, ey, ez)
        self.gl.glTranslate(tx, ty, tz)
        self.gl.glRotate(rx, 1, 0, 0)
        self.gl.glRotate(ry, 0, 1, 0)
        self.gl.glRotate(rz, 0, 0, 1)

        self.gl.glColor3f(r, g, b)
        self.gl.glLineWidth(s)

        # 1era Cara Inferior
        self.gl.glBegin(self.gl.GL_LINE_LOOP)
        self.gl.glVertex3f(0.000000, 0.000000, 0.000000)
        self.gl.glVertex3f(1.000000, 0.000000, 0.000000)
        self.gl.glVertex3f(1.310000, 0.950000, 0.000000)
        self.gl.glVertex3f(0.500000, 1.540000, 0.000000)
        self.gl.glVertex3f(-0.310000, 0.950000, 0.000000)
        self.gl.glEnd()
        # 2da Cara
        self.gl.glBegin(self.gl.GL_LINE_LOOP)
        self.gl.glVertex3f(1.000000, 0.000000, 0.000000)
        self.gl.glVertex3f(1.310000, -0.430000, 0.850000)
        self.gl.glVertex3f(1.810000, 0.260000, 1.380000)
        self.gl.glVertex3f(1.810000, 1.110000, 0.850000)
        self.gl.glVertex3f(1.310000, 0.950000, 0.000000)
        self.gl.glEnd()
        # 3ra Cara
        self.gl.glBegin(self.gl.GL_LINE_LOOP)
        self.gl.glVertex3f(1.310000, 0.950000, 0.000000)
        self.gl.glVertex3f(1.810000, 1.110000, 0.850000)
        self.gl.glVertex3f(1.310000, 1.800000, 1.380000)
        self.gl.glVertex3f(0.500000, 2.060000, 0.850000)
        self.gl.glVertex3f(0.500000, 1.540000, 0.000000)
        self.gl.glEnd()
        # 4ta Cara
        self.gl.glBegin(self.gl.GL_LINE_LOOP)
        self.gl.glVertex3f(0.500000, 1.540000, 0.000000)
        self.gl.glVertex3f(0.500000, 2.060000, 0.850000)
        self.gl.glVertex3f(-0.310000, 1.800000, 1.380000)
        self.gl.glVertex3f(-0.810000, 1.110000, 0.850000)
        self.gl.glVertex3f(-0.310000, 0.9500000, 0.000000)
        self.gl.glEnd()
        # 5ta Cara
        self.gl.glBegin(self.gl.GL_LINE_LOOP)
        self.gl.glVertex3f(-0.310000, 0.9500000, 0.000000)
        self.gl.glVertex3f(-0.810000, 1.110000, 0.850000)
        self.gl.glVertex3f(-0.810000, 0.260000, 1.380000)
        self.gl.glVertex3f(-0.310000, -0.430000, 0.850000)
        self.gl.glVertex3f(0.000000, 0.0000000, 0.000000)
        self.gl.glEnd()
        # 6ta Cara
        self.gl.glBegin(self.gl.GL_LINE_LOOP)
        self.gl.glVertex3f(0.000000, 0.0000000, 0.000000)
        self.gl.glVertex3f(-0.310000, -0.430000, 0.850000)
        self.gl.glVertex3f(0.500000, -0.690000, 1.380000)
        self.gl.glVertex3f(1.310000, -0.430000, 0.850000)
        self.gl.glVertex3f(1.000000, 0.0000000, 0.000000)
        self.gl.glEnd()
        # 7ma Cara
        self.gl.glBegin(self.gl.GL_LINE_LOOP)
        self.gl.glVertex3f(1.310000, -0.4300000, 0.850000)
        self.gl.glVertex3f(0.500000, -0.690000, 1.380000)
        self.gl.glVertex3f(0.500000, -0.160000, 2.230000)
        self.gl.glVertex3f(1.310000, 0.430000, 2.230000)
        self.gl.glVertex3f(1.810000, 0.2600000, 1.380000)
        self.gl.glEnd()
        # 8va Cara
        self.gl.glBegin(self.gl.GL_LINE_LOOP)
        self.gl.glVertex3f(1.810000, 1.1100000, 0.850000)
        self.gl.glVertex3f(1.810000, 0.2600000, 1.380000)
        self.gl.glVertex3f(1.310000, 0.430000, 2.230000)
        self.gl.glVertex3f(1.000000, 1.380000, 2.230000)
        self.gl.glVertex3f(1.310000, 1.8000000, 1.380000)
        self.gl.glEnd()
        # 9na Cara
        self.gl.glBegin(self.gl.GL_LINE_LOOP)
        self.gl.glVertex3f(0.500000, 2.0600000, 0.850000)
        self.gl.glVertex3f(1.310000, 1.8000000, 1.380000)
        self.gl.glVertex3f(1.000000, 1.380000, 2.230000)
        self.gl.glVertex3f(0.000000, 1.380000, 2.230000)
        self.gl.glVertex3f(-0.310000, 1.8000000, 1.380000)
        self.gl.glEnd()
        # 10ma Cara
        self.gl.glBegin(self.gl.GL_LINE_LOOP)
        self.gl.glVertex3f(-0.810000, 1.1100000, 0.850000)
        self.gl.glVertex3f(-0.310000, 1.8000000, 1.380000)
        self.gl.glVertex3f(0.000000, 1.380000, 2.230000)
        self.gl.glVertex3f(-0.310000, 0.430000, 2.230000)
        self.gl.glVertex3f(-0.810000, 0.2600000, 1.380000)
        self.gl.glEnd()
        # 11va Cara
        self.gl.glBegin(self.gl.GL_LINE_LOOP)
        self.gl.glVertex3f(-0.310000, -0.4300000, 0.850000)
        self.gl.glVertex3f(-0.810000, 0.2600000, 1.380000)
        self.gl.glVertex3f(-0.310000, 0.430000, 2.230000)
        self.gl.glVertex3f(0.500000, -0.160000, 2.230000)
        self.gl.glVertex3f(0.500000, -0.6900000, 1.380000)
        self.gl.glEnd()
        # 12va Cara
        self.gl.glBegin(self.gl.GL_LINE_LOOP)
        self.gl.glVertex3f(-0.310000, 0.4300000, 2.230000)
        self.gl.glVertex3f(0.500000, -0.1600000, 2.230000)
        self.gl.glVertex3f(1.310000, 0.430000, 2.230000)
        self.gl.glVertex3f(1.000000, 1.380000, 2.230000)
        self.gl.glVertex3f(0.000000, 1.3800000, 2.230000)
        self.gl.glEnd()


        self.gl.glPopMatrix()